

비동기 -> Async
동기 -> Sync


동기방식
   - 작업을 순서대로 진행한다
   - A -> B -> C-> D
   - 윗에서부터 아래로 실행

비동기 방식
   - 쓰레드를 만들어서 작업을 따로 처리한다


                   결과를 받는다
------------------------------------------------->
       | | | | | | |
       -------------
            작업
안드로이드에서 Async 다루는 방법
    - AsyncTask 상속받는다
         -> onPreExecute : 쓰레드 출발하기 전에 할 작업
         -> onIntBackground : 쓰레드가 할 작업
         -> onProgressUpdate : 중간 중간에 MainThread 로 온다
         -> onPostExecute : 작업을 다 마친 후 MainThread

Async 의 장점
     - Main Thread 를 기다리게 할 필요가 없다
     - 네트워크 작업


